version: "3"

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 13306:3306
    volumes:
      - ./docker-files/mysql/data:/var/lib/mysql
      - ./docker-files/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: 'pdfmaker'
      MYSQL_ROOT_PASSWORD: 'password'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    restart: always
    ports:
      - "8000:80"
    depends_on:
      - db
  php:
    build: ./docker-files/php
    volumes:
      - ..:/var/www/html
      - vendor-store:/var/www/html/api/vendor
      - node_modules-store:/var/www/html/node_modules
    depends_on:
      - db
    ports:
      - "80:80"
      - "443:443"
      - 9000:9000
    tty: true
    environment:
      SERVER_NAME: 'pdf-maker'
      IPADDR: '192.168.2.225'
      API_KEY: 'mae32makase'


volumes:
  vendor-store:
  node_modules-store: